# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSED -Wno-UNOPTFLAT -Wno-WIDTH -Wno-CASEINCOMPLETE -Wno-STMTDLY -Wno-INFINITELOOP -Wno-SYNCASYNCNET -Wno-CMPCONST -Wno-DECLFILENAME --cc --exe --trace -Irtl --top-module tidc_system_tb tb/tidc_system_tb_verilator.v tb/main.cpp rtl/directory.v rtl/l1_tilelink_adapter.v rtl/l2_request_arbiter.v rtl/l2_tilelink_adapter.v rtl/sink_id_manager.v rtl/source_id_manager.v rtl/tidc_params.v rtl/tidc_top.v --build -o Vtidc_system_tb"
S   7892640   257146  1748548171   947873869  1598506306           0 "/usr/bin/verilator_bin"
T    574100   177206  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb.cpp"
T     42737   177165  1749101107   421828960  1749101107   421828960 "obj_dir/Vtidc_system_tb.h"
T      1805   177283  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb.mk"
T    171903   177199  1749101107   425828961  1749101107   425828961 "obj_dir/Vtidc_system_tb__Slow.cpp"
T       724   177160  1749101107   413828958  1749101107   413828958 "obj_dir/Vtidc_system_tb__Syms.cpp"
T      1257   177161  1749101107   413828958  1749101107   413828958 "obj_dir/Vtidc_system_tb__Syms.h"
T     79881   177163  1749101107   421828960  1749101107   421828960 "obj_dir/Vtidc_system_tb__Trace.cpp"
T    166856   177162  1749101107   417828959  1749101107   417828959 "obj_dir/Vtidc_system_tb__Trace__Slow.cpp"
T       236   177281  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb___024unit.cpp"
T      1025   177207  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb___024unit.h"
T       794   177280  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb___024unit__Slow.cpp"
T       693   177284  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb__ver.d"
T         0        0  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb__verFiles.dat"
T      1723   177282  1749101107   433828963  1749101107   433828963 "obj_dir/Vtidc_system_tb_classes.mk"
S      6257   177209  1749100351   353841806  1749100351   353841806 "rtl/directory.v"
S     23801   177210  1749100351   353841806  1749100351   353841806 "rtl/l1_tilelink_adapter.v"
S      8580   177211  1749100351   353841806  1749100351   353841806 "rtl/l2_request_arbiter.v"
S     28415   177212  1749100351   353841806  1749100351   353841806 "rtl/l2_tilelink_adapter.v"
S      2820   177213  1749100351   353841806  1749100351   353841806 "rtl/sink_id_manager.v"
S      2861   177214  1749100351   353841806  1749100351   353841806 "rtl/source_id_manager.v"
S      5149   177216  1749100351   353841806  1749100351   353841806 "rtl/tidc_params.v"
S     16760   177215  1749100351   353841806  1749100351   353841806 "rtl/tidc_top.v"
S     20472   177220  1749100351   361841806  1749100351   361841806 "tb/tidc_system_tb_verilator.v"
